# data-store

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablodiste/android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/pablodiste/datastore/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablodiste/android/sample/: MainActivity.kt  MainActivity2.kt  SampleApplication.kt
app/src/main/java/com/pablodiste/android/sample/database/: Database.kt
app/src/main/java/com/pablodiste/android/sample/network/: ApiResponse.kt  JsonPlaceholderService.kt  RetrofitManager.kt  RoomStarWarsService.kt  StarWarsService.kt
app/src/main/java/dev/pablodiste/datastore/sample/: SampleApplication.kt
app/src/main/java/dev/pablodiste/datastore/sample/database/: Database.kt
app/src/main/java/dev/pablodiste/datastore/sample/di/: DatabaseModule.kt  KtorApiModule.kt  RealmStoreModule.kt  RetrofitApiModule.kt  RoomStoreModule.kt
app/src/main/java/dev/pablodiste/datastore/sample/network/: ApiResponse.kt  DummyJsonService.kt  JsonPlaceholderService.kt  KtorManager.kt  KtorStarWarsService.kt  RetrofitManager.kt  RoomStarWarsService.kt  StarWarsService.kt
app/src/main/java/dev/pablodiste/datastore/sample/viewmodels/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pablodiste/android/sample/: ExampleUnitTest.kt
app/src/test/java/dev/pablodiste/datastore/sample/: ExampleUnitTest.kt
data-store/: build.gradle
data-store-retrofit/: build.gradle
data-store-retrofit/src/androidTest/java/com/pablodiste/android/adapters/retrofit/: ExampleInstrumentedTest.kt
data-store-retrofit/src/androidTest/java/dev/pablodiste/datastore/adapters/retrofit/: ExampleInstrumentedTest.kt
data-store-retrofit/src/main/: AndroidManifest.xml
data-store-retrofit/src/main/java/com/pablodiste/android/adapters/retrofit/: RetrofitFetcher.kt
data-store-retrofit/src/main/java/dev/pablodiste/datastore/adapters/retrofit/: DeserializeErrorFetcher.kt  RetrofitFetcher.kt
data-store-retrofit/src/test/java/com/pablodiste/android/adapters/retrofit/: ExampleUnitTest.kt
data-store-retrofit/src/test/java/dev/pablodiste/datastore/adapters/retrofit/: CoroutineTest.kt  DeserializeErrorFetcherTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
data-store-room/: build.gradle
data-store-room/src/androidTest/java/dev/pablodiste/datastore/adapters/room/: ExampleInstrumentedTest.kt
data-store-room/src/main/: AndroidManifest.xml
data-store-room/src/main/java/dev/pablodiste/datastore/adapters/room/: RoomCache.kt  RoomListCache.kt  RoomListSourceOfTruth.kt  RoomSourceOfTruth.kt  Staleness.kt
data-store-room/src/test/java/dev/pablodiste/datastore/adapters/room/: ExampleUnitTest.kt
data-store/src/androidTest/java/com/pablodiste/android/datastore/: ExampleInstrumentedTest.kt
data-store/src/androidTest/java/dev/pablodiste/datastore/: ExampleInstrumentedTest.kt
data-store/src/main/: AndroidManifest.xml
data-store/src/main/java/com/pablodiste/android/datastore/: CrudStore.kt  FetcherResult.kt  HasKey.kt  Mappers.kt  Store.kt  StoreConfig.kt  StoreResponse.kt
data-store/src/main/java/com/pablodiste/android/datastore/closable/: NoKeyScopedStore.kt  ScopedStore.kt
data-store/src/main/java/dev/pablodiste/datastore/: CrudStore.kt  FetcherResult.kt  HasKey.kt  Mappers.kt  Store.kt  StoreConfig.kt  StoreExt.kt  StoreRequest.kt  StoreResponse.kt  WritableStore.kt
data-store/src/main/java/dev/pablodiste/datastore/closable/: NoKeyScopedStore.kt  ScopedStore.kt
data-store/src/main/java/dev/pablodiste/datastore/coroutines/: CoroutineConfig.kt
data-store/src/main/java/dev/pablodiste/datastore/crud/: CrudStoreBuilder.kt  CrudStoreImpl.kt  PendingCrudJob.kt  PendingWorker.kt
data-store/src/main/java/dev/pablodiste/datastore/exceptions/: FetcherExceptions.kt
data-store/src/main/java/dev/pablodiste/datastore/fetchers/: DisableOnFetcher.kt  FetcherController.kt  FetcherException.kt  Fetchers.kt  JoinInProgressCallFetcher.kt  LimitedFetcher.kt  RetryFetcher.kt  ThrottleAllStoresOnErrorFetcher.kt  ThrottleOnErrorFetcher.kt
data-store/src/main/java/dev/pablodiste/datastore/impl/: CrudStoreBuilder.kt  CrudStoreImpl.kt  DirectCrudStoreBuilder.kt  DirectCrudStoreImpl.kt  FetcherController.kt  Fetchers.kt  NoKeyStore.kt  PausableCache.kt  PausableSourceOfTruth.kt  StoreBuilder.kt  StoreImpl.kt
data-store/src/main/java/dev/pablodiste/datastore/inmemory/: InMemoryListSourceOfTruth.kt  InMemorySourceOfTruth.kt
data-store/src/main/java/dev/pablodiste/datastore/ratelimiter/: RateLimitPolicy.kt  RateLimiter.kt  RateLimiterFetcherController.kt
data-store/src/main/java/dev/pablodiste/datastore/retry/: Retry.kt  RetryPolicy.kt
data-store/src/main/java/dev/pablodiste/datastore/throttling/: ThrottlingFetcherController.kt
data-store/src/main/java/dev/pablodiste/datastore/utils/: StoreUtils.kt
data-store/src/main/java/dev/pablodiste/datastore/writable/: PendingChangesWorker.kt  StoreGroup.kt  WorkerManager.kt  WritableStore.kt  WritableStoreBuilder.kt  WritableStoreImpl.kt
data-store/src/test/java/android/util/: Log.kt
data-store/src/test/java/com/pablodiste/android/datastore/: ExampleUnitTest.kt  StoreTest.kt
data-store/src/test/java/dev/pablodiste/datastore/: CoroutineTest.kt  CrudStoreImplTest.kt  FetcherLimiterTest.kt  FetcherRetryTest.kt  InMemorySourceOfTruthTest.kt  JoinInProgressCallsTest.kt  MainDispatcherRule.kt  RateLimiterTest.kt  StoreImplSingleResponseTest.kt  StoreImplTest.kt  StoreTest.kt  TestEntities.kt  WritableStoreImplTest.kt
data-store/src/test/java/dev/pablodiste/datastore/fetchers/: DisableOnFetcherTest.kt  JoinInProgressCallsTest.kt  LimitedFetcherTest.kt  RateLimiterTest.kt  RetryFetcherTest.kt  ThrottlingOnErrorFetcherTest.kt
data-store/src/test/java/dev/pablodiste/datastore/sourceoftruth/: InMemorySourceOfTruthTest.kt
(+154 files in other folders)
