plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data-store')
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}

ext {
    PUBLISH_GROUP_ID = 'dev.pablodiste.datastore'
    PUBLISH_VERSION = '0.1.7'
    PUBLISH_ARTIFACT_ID = 'datastore-room'
    PUBLISH_DESCRIPTION = 'DataStore integration plugin with Room library'
    PUBLISH_URL = 'https://github.com/pablodiste/data-store'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/pablodiste/data-store/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'pablodiste'
    PUBLISH_DEVELOPER_NAME = 'Pablo Distefano'
    PUBLISH_DEVELOPER_EMAIL = 'pablodiste@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/pablodiste/data-store.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/pablodiste/data-store.git'
    PUBLISH_SCM_URL = 'https://github.com/pablodiste/data-store/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
