plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data-store')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

ext {
    PUBLISH_GROUP_ID = 'dev.pablodiste.datastore'
    PUBLISH_VERSION = '0.1.7'
    PUBLISH_ARTIFACT_ID = 'datastore-retrofit'
    PUBLISH_DESCRIPTION = 'DataStore integration plugin with Retrofit library'
    PUBLISH_URL = 'https://github.com/pablodiste/data-store'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/pablodiste/data-store/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'pablodiste'
    PUBLISH_DEVELOPER_NAME = 'Pablo Distefano'
    PUBLISH_DEVELOPER_EMAIL = 'pablodiste@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/pablodiste/data-store.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/pablodiste/data-store.git'
    PUBLISH_SCM_URL = 'https://github.com/pablodiste/data-store/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
